# Microservices-practice

ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/example/ZuulGateway/: ZuulGatewayApplication.java
ZuulGateway/src/main/java/com/example/ZuulGateway/Modal/: UserData.java
ZuulGateway/src/main/java/com/example/ZuulGateway/config/: JWTRequestFilter.java  JWTUtil.java  WebSecurityConfig.java
ZuulGateway/src/main/java/com/example/ZuulGateway/controller/: AuthenticationController.java
ZuulGateway/src/main/java/com/example/ZuulGateway/service/: JWTUserDetailsService.java
ZuulGateway/src/main/resources/: application.properties  application.yml  prometheus.yaml
eureka-client-1/: pom.xml
eureka-client-1/src/main/java/com/example/eurekaclient1/: EurekaClient1Application.java
eureka-client-1/src/main/java/com/example/eurekaclient1/Config/: GatewayConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java  WikimediaChangesHandler.java
eureka-client-1/src/main/java/com/example/eurekaclient1/Controller/: Client1Controller.java
eureka-client-1/src/main/java/com/example/eurekaclient1/Modal/: JsonPayload.java  UserModal.java
eureka-client-1/src/main/java/com/example/eurekaclient1/service/: KafkaProducerService.java
eureka-client-1/src/main/resources/: application.properties  application.yml  prometheus.yaml
eureka-client-1/src/test/java/com/example/eurekaclient1/: EurekaClient1ApplicationTests.java
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/example/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/example/eurekaclient2/Config/: KafkaConsumerConfig.java  WebSecurityConfig.java
eureka-client-2/src/main/java/com/example/eurekaclient2/Controller/: Client2Controller.java
eureka-client-2/src/main/java/com/example/eurekaclient2/DTO/: UserDTO.java
eureka-client-2/src/main/java/com/example/eurekaclient2/Entity/: UserModel.java
eureka-client-2/src/main/java/com/example/eurekaclient2/Repository/: UserRepo.java
eureka-client-2/src/main/java/com/example/eurekaclient2/service/: UserService.java  UserServiceImpl.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-3/: pom.xml
eureka-client-3/src/main/java/com/example/eurekaclient3/: EurekaClient3Application.java
eureka-client-3/src/main/java/com/example/eurekaclient3/Config/: KafkaConsumerConfig.java  WebSecurityConfig.java
eureka-client-3/src/main/java/com/example/eurekaclient3/Controller/: Client3Controller.java
eureka-client-3/src/main/java/com/example/eurekaclient3/modal/: JsonData.java
eureka-client-3/src/main/resources/: application.properties  application.yml
eureka-client-3/src/test/java/com/example/eurekaclient3/: EurekaClient3ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
