server.port=8081
spring.application.name=client-1

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetchRegistry=true


