#server.port=8081
#spring.application.name=client-1
#
#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer=org.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.kafka.common.serialization.StringDeserializer
#
#
#eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.fetchRegistry=true
#
#
