server.port=8084
spring.application.name=Gateway-service

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetchRegistry=true

#spring.cloud.gateway.enabled=false
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

zuul.routes.client-1.path=/client-1/**
zuul.routes.client-1.serviceId=client-1
zuul.routes.client-1.stripPrefix=true

zuul.routes.client-2.path=/client-2/**
zuul.routes.client-2.serviceId=client-2
zuul.routes.client-2.stripPrefix=true

zuul.routes.client-3.path=/client-3/**
zuul.routes.client-3.serviceId=client-3
zuul.routes.client-3.stripPrefix=true


zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
